legacy/BGAssist.Braille.Client/Forms/frmPageSettings.xaml

<Window x:Class="BGAssist.Braille.Client.Forms.frmPageSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set page default settings" Height="300" Width="501" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Label Content="Default page width" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Default page height" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Default content padding" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
            <Label Content="Default header height" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            <Label Content="Default content height" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

            <TextBox Name="txtPageWidth" HorizontalAlignment="Left" Height="23" Margin="196,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <TextBox Name ="txtPageHeight" HorizontalAlignment="Left" Height="23" Margin="196,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <TextBox Name="txtPadding" HorizontalAlignment="Left" Height="23" Margin="196,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <TextBox Name="txtHeaderHeight" HorizontalAlignment="Left" Height="23" Margin="196,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
            <TextBox Name="txtPageContentHeight" HorizontalAlignment="Left" Height="23" Margin="196,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>

            <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="189,224,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
            <Label Content="Not the main options form. &#xD;&#xA;The Page settings form is here just for testing." HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,2.038" Height="48" Width="254"/>
        </Grid>
        <TreeView Grid.Column="0" Padding="0, 10, 0, 0"> 
            <ListBoxItem Content="Page setup" FontWeight="Bold"/>


        </TreeView>
    </Grid>
</Window>
