legacy/BGAssist.Braille.Client/Controls/TabContent.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             x:Class="BGAssist.Braille.Client.Controls.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:BGAssist.Braille.Client.Controls"
             xmlns:translation="clr-namespace:BGAssist.Braille.Client.Logic.Translation"
             xmlns:bgabclds="clr-namespace:BGAssist.Braille.Client.Logic.DocumentStructure"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <XmlDataProvider x:Key="treeXMLDocument" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Toolbar" Orientation="Horizontal" Grid.ColumnSpan="3">
            <ComboBox AutomationProperties.HelpText="Change the Font of the Paragraph or the Selected Text" AutomationProperties.Name="Font" Visibility="Visible" x:Name="FontFamilyCombo" x:FieldModifier="public" Height="23" Width="100"  Margin="3,2,0,2" IsEditable="False" SelectionChanged="OnFontFamilyComboSelectionChanged"/>
            <ComboBox x:FieldModifier="public" AutomationProperties.HelpText="Change the Size of the Selected Paragraph or the Selected Text" AutomationProperties.Name="Font Size" Visibility="Visible" x:Name="FontSizeCombo" Height="23" Width="40" Margin="5,2,5,2" IsEditable="True" SelectionChanged="OnFontSizeComboSelectionChanged">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="72"/>
            </ComboBox>

            <Button x:Name="btnConvert" x:FieldModifier="public" AutomationProperties.Name="Convert" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}" Margin="0,1,0,1" Click="btnConvert_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" SnapsToDevicePixels="True" Source="/BGAssist.Braille.Client;component/Resources/convert.png" />
                    <TextBlock Text="Convert" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCut" x:FieldModifier="public" AutomationProperties.HelpText="Cut Command. Press if you want to cut some text" AutomationProperties.Name="Cut"  AutomationProperties.AcceleratorKey="CTRL + X" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}" Margin="0,1,0,1" Click="btnCut_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" SnapsToDevicePixels="True" Source="/BGAssist.Braille.Client;component/Resources/editcut.png" />
                    <TextBlock Text="Cut" />
                </StackPanel>
            </Button>

            <Button  x:Name="btnCopy" x:FieldModifier="public" AutomationProperties.HelpText="Copy some text to different location" AutomationProperties.Name="Copy" AutomationProperties.AcceleratorKey="CTRL + C" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}" Margin="0,1,0,1" Click="btnCopy_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/editcopy.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock x:Name="CopyButton" Text="Copy" />
                </StackPanel>
            </Button>

            <Button  x:Name="btnPaste" x:FieldModifier="public" AutomationProperties.HelpText="Press to paste some text" AutomationProperties.Name="Paste"  AutomationProperties.AcceleratorKey="CTRL + V" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}" Margin="0,1,0,1" Click="btnPaste_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/editpaste.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Paste" />
                </StackPanel>
            </Button>

            <Button  x:Name="btnUndo" x:FieldModifier="public" AutomationProperties.HelpText="Press to undu one action" AutomationProperties.Name="Undo"  AutomationProperties.AcceleratorKey="CTRL + Z"  CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}"  Margin="0,1,0,1" Click="btnUndo_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/editundo.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Undo" />
                </StackPanel>
            </Button>

            <Button  x:Name="btnRedo" x:FieldModifier="public" AutomationProperties.HelpText="Press to redo one action" AutomationProperties.Name="Redo"  AutomationProperties.AcceleratorKey="CTRL + Y" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatButtonControlTemplate}"  Margin="0,1,0,1" Click="btnRedo_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/editredo.png" Stretch="None"  SnapsToDevicePixels="True" />
                    <TextBlock Text="Redo" />
                </StackPanel>
            </Button>

            <Image  x:Name="btnSep1" x:FieldModifier="public" Source="/BGAssist.Braille.Client;component/Resources/separator.png" Stretch="None" SnapsToDevicePixels="True" />

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to bold the selected text" AutomationProperties.Name="Bold" x:Name="BoldButton" Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/fontbold.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Bold" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to italic the selected text" AutomationProperties.Name="Italic" x:Name="ItalicButton" Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/fontitalic.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Italic" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to underline some text" AutomationProperties.Name="Underline" x:Name="UnderlineButton" Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/fontunderline.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Underline" />
                </StackPanel>
            </ToggleButton>

            <Image  x:Name="btnStep2" x:FieldModifier="public" Source="/BGAssist.Braille.Client;component/Resources/separator.png" Stretch="None" SnapsToDevicePixels="True" />

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to alignt the selected text to left" AutomationProperties.Name="Align Left" x:Name="LeftButton" Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1" Click="OnAlignmentButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/alignleft.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Left" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to align the selected text to center" AutomationProperties.Name="Align Center" x:Name="CenterButton" Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1" Click="OnAlignmentButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/aligncenter.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Center" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to alignt the selected text to right" AutomationProperties.Name="Align Right" x:Name="RightButton" Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1" Click="OnAlignmentButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/alignright.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Right" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to align the selected text Justify" AutomationProperties.Name="Justify" x:Name="JustifyButton" Command="EditingCommands.AlignJustify" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}" Margin="0,1,0,1" Click="OnAlignmentButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/alignjustify.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Justify" />
                </StackPanel>
            </ToggleButton>

            <Image Source="/BGAssist.Braille.Client;component/Resources/separator.png" Stretch="None" SnapsToDevicePixels="True" />

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to create list with bullets from the selected paragraph" AutomationProperties.Name="List Bullets" x:Name="BulletsButton" Command="EditingCommands.ToggleBullets" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}"  Margin="0,1,0,1" Click="OnListButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/listbullets.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Bullets" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:FieldModifier="public" AutomationProperties.HelpText="Press to create list with numbers from the selected paragraph" AutomationProperties.Name="List Numbers" x:Name="NumberingButton" Command="EditingCommands.ToggleNumbering" CommandTarget="{Binding ElementName=TextBox}" Template="{StaticResource FlatToggleButtonControlTemplate}"  Margin="0,1,0,1" Click="OnListButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BGAssist.Braille.Client;component/Resources/listnumbers.png" Stretch="None" SnapsToDevicePixels="True" />
                    <TextBlock Text="Numbers" />
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <TreeView Name="TreeView" Grid.RowSpan="3" Grid.Column="0" FontFamily="Arial" Grid.Row="1" ItemsSource="{Binding Source={StaticResource treeXMLDocument}, XPath=*}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=*}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Type}" Value="menu">
                            <Setter Property="TreeViewItem.IsSelected" Value="True"/>
                            <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ShowsPreview="False" Grid.RowSpan="3" Width="1" Grid.Row="1" Focusable="False" />
        <RichTextBox TabIndex="1" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged" LostFocus="TextBox_LostFocus" x:FieldModifier="public" TextChanged="OnTextChanged"  Grid.Row="1" Grid.Column="2" AutomationProperties.Name="Text Box" AutomationProperties.HelpText="The place where you can edit your publication" x:Name="TextBox" FontFamily="Arial" PreviewKeyDown="TextBox_PreviewKeyDown" />
        <RichTextBox TabIndex="3" ScrollViewer.ScrollChanged="RichTextBox_ScrollChanged" Grid.Row="3" Grid.Column="2" x:FieldModifier="public" AutomationProperties.Name="Braile code TextBox" x:Name="BraileBox" Focusable="True" IsReadOnly="True" KeyDown="BraileBox_KeyDown" LostFocus="BraileBox_LostFocus" GotFocus="BraileBox_GotFocus" PreviewKeyDown="BraileBox_PreviewKeyDown"/>
        <GridSplitter Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black" ShowsPreview="False" Height="1" Focusable="False" />
    </Grid>
</UserControl>
