src/BrailleTranslator.Desktop/Views/MainContentView.xaml

<UserControl x:Class="BrailleTranslator.Desktop.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrailleTranslator.Desktop.Views"
             xmlns:controls="clr-namespace:BrailleTranslator.Desktop.Controls"
             xmlns:converters="clr-namespace:BrailleTranslator.Desktop.Converters"
             xmlns:model="clr-namespace:BrailleTranslator.Desktop.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:b="clr-namespace:BrailleTranslator.Desktop.Behaviors"
             xmlns:winControls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <FontFamily x:Key="Braille">/BrailleTranslator.Desktop;component/fonts/#Braille Normal</FontFamily>
        <converters:RootTreeViewConverter x:Key="RootTreeViewConverter" />
        <converters:BoolValueVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" />
    </UserControl.Resources>

    <TabControl ItemsSource="{Binding Project.Documents}" SelectedItem="{Binding Project.CurrentDocument}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="*" Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Command="{Binding CloseDocumentCommand}" Margin="5 0 0 0" OpacityMask="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                        <Image Source="/BrailleTranslator.Desktop;component/icons/close_icon.png" Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="50" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <winControls:MultiSelectTreeView ItemsSource="{Binding FlowDocument, Converter={StaticResource RootTreeViewConverter}}">
                            <winControls:MultiSelectTreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type winControls:MultiSelectTreeViewItem}">
                                    <Style.Setters>
                                        <Setter Property="DisplayName" Value="{Binding Title, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, FallbackValue=True}" />
                                        <Setter Property="IsEditable" Value="{Binding IsEditable}" />
                                        <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}" />
                                        <Setter Property="ContentTemplateEdit">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <winControls:EditTextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                </Style>
                            </winControls:MultiSelectTreeView.ItemContainerStyle>
                            <winControls:MultiSelectTreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type model:Component}"  ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Title}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{Binding CreateChildText}" Command="{Binding CreateChildCommand, Mode=OneWay}" Visibility="{Binding CanCreateChildComponent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                <MenuItem Header="Delete" Command="{Binding DeleteComponentCommand, Mode=OneWay}" InputGestureText="Del" />
                                                <MenuItem Header="Rename" Command="{Binding RenameCommand, Mode=OneWay}" InputGestureText="F2" />
                                                <MenuItem Header="Move up" Command="{Binding MoveUpCommand,Mode=OneWay}" InputGestureText="Ctrl + Up" />
                                                <MenuItem Header="Move down" Command="{Binding MoveDownCommand, Mode=OneWay}" InputGestureText="Ctrl + Down" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </winControls:MultiSelectTreeView.Resources>
                        </winControls:MultiSelectTreeView>
                    </ScrollViewer>

                    <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" Height="Auto" Margin="0" />

                    <ScrollViewer Name="TextContainer" Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <controls:BindableRichTextBox BindableDocument="{Binding FlowDocument.Document, Mode=TwoWay}"
                                                      BindableCaretPosition="{Binding FlowDocument.CaretPosition, Mode=TwoWay}"
                                                      BindableTextSelection="{Binding FlowDocument.Selection, Mode=TwoWay}"
                                                      Width="{Binding ActualWidth, ElementName=TextContainer, Mode=OneWay}"
                                                      AcceptsTab="True">
                            <controls:BindableRichTextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Cut">
                                        <MenuItem.Icon>
                                            <Image Source="/BrailleTranslator.Desktop;component/icons/cut_icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="Copy">
                                        <MenuItem.Icon>
                                            <Image Source="/BrailleTranslator.Desktop;component/icons/copy_icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="Paste">
                                        <MenuItem.Icon>
                                            <Image Source="/BrailleTranslator.Desktop;component/icons/paste_icon.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </controls:BindableRichTextBox.ContextMenu>
                        </controls:BindableRichTextBox>
                    </ScrollViewer>

                    <GridSplitter ResizeDirection="Rows" Grid.Row="1" Grid.Column="2" Width="Auto" Height="5" Margin="0" HorizontalAlignment="Stretch" />

                    <ScrollViewer Name="BrailleContainer" Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBox Text="{Binding FlowDocument.PlainText, Mode=OneWay}" AcceptsReturn="True" FontFamily="{DynamicResource Braille}" IsReadOnly="True" />
                    </ScrollViewer>
                </Grid>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>