src/BrailleTranslator.Desktop/Views/ToolbarView.xaml

<UserControl x:Class="BrailleTranslator.Desktop.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrailleTranslator.Desktop.Views"
             xmlns:md="clr-namespace:BrailleTranslator.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem InputGestureText="Ctrl + N" Header="New" />
                <MenuItem InputGestureText="Ctrl + O" Command="{Binding FileMenuViewModel.OpenCommand}" Header="Open" />
                <MenuItem InputGestureText="Ctrl + S" Command="{Binding FileMenuViewModel.SaveCommand}" Header="Save" />
                <MenuItem InputGestureText="Ctrl + Shift + S" Command="{Binding FileMenuViewModel.SaveCommand}" Header="Save As.." />

                <Separator />

                <MenuItem InputGestureText="Ctrl + P" Command="{Binding FileMenuViewModel.PrintCommand}" Header="Print" />

                <Separator />

                <MenuItem InputGestureText="Alt + F4" Command="{Binding FileMenuViewModel.ExitCommand}" Header="Exit" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem InputGestureText="Ctrl + Z" Header="Undo" />
                <MenuItem InputGestureText="Ctrl + Y" Header="Redo" />
                <MenuItem InputGestureText="Ctrl + X" Header="Cut" />
                <MenuItem InputGestureText="Ctrl + C" Header="Copy" />
                <MenuItem InputGestureText="Ctrl + V" Header="Paste" />

                <Separator />

                <MenuItem Header="Insert">
                    <MenuItem InputGestureText="Ctrl + Enter" Command="{Binding EditMenuViewModel.NewParagraphCommand}" Header="New paragraph" />
                    <MenuItem InputGestureText="Ctrl + Shift + Enter" Command="{Binding EditMenuViewModel.NewSectionCommand}" Header="New section" />
                    <MenuItem InputGestureText="Ctrl + Shift + Alt + Enter" Command="{Binding EditMenuViewModel.NewVolumeCommand}" Header="New volume" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem InputGestureText="F1" Header="Help content" />
                <MenuItem InputGestureText="F2" Header="About" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>